START_SENTENCE Hello UNNAMED_USER
START_SENTENCE How are you
START_SENTENCE I'm doing fine,
START_SENTENCE That's good to
START_SENTENCE Yeah, I thought
START_SENTENCE Welcome back
START_SENTENCE Thank you
START_SENTENCE Every enemy I've
START_SENTENCE With your breath,
START_SENTENCE You're as repulsive
START_SENTENCE I look that
START_SENTENCE Killing you would
START_SENTENCE Then killing you
START_SENTENCE You're the ugliest
START_SENTENCE If you don't
START_SENTENCE I'll skewer you
START_SENTENCE When I'm done
START_SENTENCE Would you like
START_SENTENCE With you around,
START_SENTENCE Coming face to
START_SENTENCE Is that your
START_SENTENCE When your father
START_SENTENCE At least mine
START_SENTENCE You can't match
START_SENTENCE I could, if
START_SENTENCE I have never
START_SENTENCE You would have,
START_SENTENCE En Garde Touché
START_SENTENCE Oh, that is
START_SENTENCE Throughout the Caribbean,
START_SENTENCE Too bad they're
START_SENTENCE I can't rest
START_SENTENCE Then perhaps you
START_SENTENCE I'll leave you
START_SENTENCE Your odour alone
START_SENTENCE Heaven preserve me
START_SENTENCE The only way
START_SENTENCE I'll hound you
START_SENTENCE Then be a
START_SENTENCE My attacks have
START_SENTENCE You have the
START_SENTENCE Your looks would
START_SENTENCE Nothing can stop
START_SENTENCE When I'm done,
START_SENTENCE You'll find I'm
START_SENTENCE My skills with
START_SENTENCE Never before have
START_SENTENCE I can't tell
START_SENTENCE Your door alone
START_SENTENCE Your lips look
START_SENTENCE Your stench would
START_SENTENCE Your mother wears
START_SENTENCE Die monster You
START_SENTENCE It was not
START_SENTENCE Tribute
START_SENTENCE You steal men's
START_SENTENCE Perhaps the same
START_SENTENCE Your words are
START_SENTENCE What is a
START_SENTENCE A miserable little
START_SENTENCE oh snap
Hello UNNAMED_USER END_SENTENCE
How are you doing
are you doing today
you doing today
doing today END_SENTENCE
I'm doing fine, thank
doing fine, thank you
fine, thank you
thank you END_SENTENCE
That's good to hear
good to hear
to hear END_SENTENCE
Yeah, I thought so
I thought so too
thought so too
so too END_SENTENCE
Welcome back END_SENTENCE
Thank you END_SENTENCE
Every enemy I've met
enemy I've met I've
I've met I've annihilated
met I've annihilated
I've annihilated END_SENTENCE
With your breath, I'm
your breath, I'm sure
breath, I'm sure they
I'm sure they all
sure they all suffocated
they all suffocated
all suffocated END_SENTENCE
You're as repulsive as
as repulsive as a
repulsive as a monkey
as a monkey in
a monkey in a
monkey in a negligee
in a negligee
a negligee END_SENTENCE
I look that much
look that much like
that much like your
much like your fiancée
like your fiancée
your fiancée END_SENTENCE
Killing you would be
you would be justifiable
would be justifiable homicide
be justifiable homicide
justifiable homicide END_SENTENCE
Then killing you must
killing you must be
you must be justifiable
must be justifiable fungicide
be justifiable fungicide
justifiable fungicide END_SENTENCE
You're the ugliest monster
the ugliest monster ever
ugliest monster ever created
monster ever created
ever created END_SENTENCE
If you don't count
you don't count all
don't count all the
count all the ones
all the ones you've
the ones you've dated
ones you've dated
you've dated END_SENTENCE
I'll skewer you like
skewer you like a
you like a sow
like a sow at
a sow at a
sow at a buffet
at a buffet
a buffet END_SENTENCE
When I'm done with
I'm done with you,
done with you, you'll
with you, you'll be
you, you'll be a
you'll be a boneless
be a boneless filet
a boneless filet
boneless filet END_SENTENCE
Would you like to
you like to be
like to be buried,
to be buried, or
be buried, or cremated
buried, or cremated
or cremated END_SENTENCE
With you around, I'd
you around, I'd rather
around, I'd rather be
I'd rather be fumigated
rather be fumigated
be fumigated END_SENTENCE
Coming face to face
face to face with
to face with me
face with me must
with me must leave
me must leave you
must leave you petrified
leave you petrified
you petrified END_SENTENCE
Is that your face
that your face I
your face I thought
face I thought it
I thought it was
thought it was your
it was your backside
was your backside
your backside END_SENTENCE
When your father first
your father first saw
father first saw you,
first saw you, he
saw you, he must
you, he must have
he must have been
must have been mortified
have been mortified
been mortified END_SENTENCE
At least mine can
least mine can be
mine can be identified
can be identified
be identified END_SENTENCE
You can't match my
can't match my witty
match my witty repartee
my witty repartee
witty repartee END_SENTENCE
I could, if you
could, if you would
if you would use
you would use some
would use some breath
use some breath spray
some breath spray
breath spray END_SENTENCE
I have never seen
have never seen such
never seen such clumsy
seen such clumsy swordplay
such clumsy swordplay
clumsy swordplay END_SENTENCE
You would have, but
would have, but you
have, but you were
but you were always
you were always running
were always running away
always running away
running away END_SENTENCE
En Garde Touché
Garde Touché END_SENTENCE
Oh, that is so
that is so cliché
is so cliché
so cliché END_SENTENCE
Throughout the Caribbean, my
the Caribbean, my great
Caribbean, my great deeds
my great deeds are
great deeds are celebrated
deeds are celebrated
are celebrated END_SENTENCE
Too bad they're all
bad they're all fabricated
they're all fabricated
all fabricated END_SENTENCE
I can't rest 'til
can't rest 'til you've
rest 'til you've been
'til you've been exterminated
you've been exterminated
been exterminated END_SENTENCE
Then perhaps you should
perhaps you should switch
you should switch to
should switch to decaffeinated
switch to decaffeinated
to decaffeinated END_SENTENCE
I'll leave you devastated,
leave you devastated, mutilated,
you devastated, mutilated, and
devastated, mutilated, and perforated
mutilated, and perforated
and perforated END_SENTENCE
Your odour alone makes
odour alone makes me
alone makes me aggravated,
makes me aggravated, agitated,
me aggravated, agitated, and
aggravated, agitated, and infuriated
agitated, and infuriated
and infuriated END_SENTENCE
Heaven preserve me You
preserve me You look
me You look like
You look like something
look like something that's
like something that's died
something that's died
that's died END_SENTENCE
The only way you'll
only way you'll be
way you'll be preserved
you'll be preserved is
be preserved is in
preserved is in formaldehyde
is in formaldehyde
in formaldehyde END_SENTENCE
I'll hound you night
hound you night and
you night and day
night and day
and day END_SENTENCE
Then be a good
be a good dog,
a good dog, sit
good dog, sit Stay
dog, sit Stay
sit Stay END_SENTENCE
My attacks have left
attacks have left entire
have left entire islands
left entire islands depopulated
entire islands depopulated
islands depopulated END_SENTENCE
With your breath, I'm
your breath, I'm sure
breath, I'm sure they
I'm sure they all
sure they all suffocated
they all suffocated
all suffocated END_SENTENCE
You have the sex
have the sex appeal
the sex appeal of
sex appeal of a
appeal of a shar-pei
of a shar-pei
a shar-pei END_SENTENCE
I look that much
look that much like
that much like your
much like your fiancée
like your fiancée
your fiancée END_SENTENCE
Your looks would make
looks would make pigs
would make pigs nauseated
make pigs nauseated
pigs nauseated END_SENTENCE
If you don't count
you don't count all
don't count all the
count all the ones
all the ones you
the ones you dated
ones you dated
you dated END_SENTENCE
Nothing can stop me
can stop me from
stop me from blowing
me from blowing you
from blowing you away
blowing you away
you away END_SENTENCE
I could, if you
could, if you would
if you would use
you would use some
would use some breath
use some breath spray
some breath spray
breath spray END_SENTENCE
I have never lost
have never lost a
never lost a meleé
lost a meleé
a meleé END_SENTENCE
You would have, but
would have, but you
have, but you were
but you were always
you were always running
were always running away
always running away
running away END_SENTENCE
When I'm done, your
I'm done, your body
done, your body will
your body will be
body will be rotted
will be rotted and
be rotted and putrefied
rotted and putrefied
and putrefied END_SENTENCE
Then killing you must
killing you must be
you must be justifiable
must be justifiable fungicide
be justifiable fungicide
justifiable fungicide END_SENTENCE
You'll find I'm dogged
find I'm dogged and
I'm dogged and relentless
dogged and relentless to
and relentless to my
relentless to my prey
to my prey
my prey END_SENTENCE
Then be a good
be a good dog,
a good dog, sit
good dog, sit Stay
dog, sit Stay
sit Stay END_SENTENCE
My skills with a
skills with a sword
with a sword are
a sword are highly
sword are highly venerated
are highly venerated
highly venerated END_SENTENCE
Too bad they're all
bad they're all fabricated
they're all fabricated
all fabricated END_SENTENCE
Never before have I
before have I faced
have I faced someone
I faced someone so
faced someone so sissified
someone so sissified
so sissified END_SENTENCE
Is that your face
that your face I
your face I thought
face I thought it
I thought it was
thought it was you
it was you backside
was you backside
you backside END_SENTENCE
I can't tell which
can't tell which of
tell which of my
which of my traits
of my traits have
my traits have you
traits have you the
have you the most
you the most intimidated
the most intimidated
most intimidated END_SENTENCE
Your door alone makes
door alone makes me
alone makes me aggravated,
makes me aggravated, agitated,
me aggravated, agitated, and
aggravated, agitated, and infuriated
agitated, and infuriated
and infuriated END_SENTENCE
Your lips look like
lips look like they
look like they belong
like they belong on
they belong on the
belong on the catch
on the catch of
the catch of the
catch of the day
of the day
the day END_SENTENCE
When I'm done with
I'm done with you,
done with you, you'll
with you, you'll be
you, you'll be a
you'll be a boneless
be a boneless fillet
a boneless fillet
boneless fillet END_SENTENCE
Your stench would make
stench would make an
would make an outhouse
make an outhouse cleaner
an outhouse cleaner irritated
outhouse cleaner irritated
cleaner irritated END_SENTENCE
Then perhaps you should
perhaps you should switch
you should switch to
should switch to decaffeinated
switch to decaffeinated
to decaffeinated END_SENTENCE
Your mother wears a
mother wears a toupee
wears a toupee
a toupee END_SENTENCE
Oh, that is so
that is so cliché
is so cliché
so cliché END_SENTENCE
Die monster You don't
monster You don't belong
You don't belong here
don't belong here
belong here END_SENTENCE
It was not by
was not by my
not by my hand
by my hand that
my hand that I
hand that I am
that I am once
I am once again
am once again given
once again given flesh
again given flesh I
given flesh I was
flesh I was called
I was called here
was called here by
called here by humans
here by humans who
by humans who wish
humans who wish to
who wish to pay
wish to pay me
to pay me tribute
pay me tribute
me tribute END_SENTENCE
You steal men's souls
steal men's souls and
men's souls and make
souls and make them
and make them your
make them your slaves
them your slaves
your slaves END_SENTENCE
Perhaps the same could
the same could be
same could be said
could be said of
be said of all
said of all religions
of all religions
all religions END_SENTENCE
Your words are as
words are as empty
are as empty as
as empty as your
empty as your soul
as your soul Mankind
your soul Mankind ill
soul Mankind ill needs
Mankind ill needs a
ill needs a savior
needs a savior such
a savior such as
savior such as you
such as you
as you END_SENTENCE
What is a man END_SENTENCE
A miserable little pile
pile of secrets END_SENTENCE
oh snap END_SENTENCE
